# Created at 2020-04-27T00:31:42.923
WARNING: An illegal reflective access operation has occurred

# Created at 2020-04-27T00:31:42.925
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/sukhwinder/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-04-27T00:31:42.927
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-04-27T00:31:42.929
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-04-27T00:31:42.932
WARNING: All illegal access operations will be denied in a future release

